NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCYmTETO00myWeoOijw-goK0dnaeKGcXo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agentic-communication.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agentic-communication
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agentic-communication.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=267821095149
NEXT_PUBLIC_FIREBASE_APP_ID=1:267821095149:web:dfd09716a508eefcdd14e4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GP81H00B1T